<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      border-radius: 8px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    h1 {
      margin-bottom: 30px;
    }
    a {
      display: inline-block;
      margin: 10px 0;
      padding: 15px 30px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #0056b3;
    }
    @media screen and (max-width: 600px) {
      a {
        width: 100%;
        padding: 15px 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select Your Menu</h1>
    <a href="MENU_EN.pdf" target="_blank">🇺🇸 English Menu</a>
    <a href="MENU_AL.pdf" target="_blank">🇦🇱 Albanian Menu</a>
  </div>
</body>
</html>
